ENVIRONMENT=LOCAL
DEBUG=True
SECRET_KEY=

# DJANGO SUPERUSER
SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=


DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

ENCRYPTION_KEY=
SERVER_BASEURL=