ENVIRONMENT=LOCAL
DEBUG=True
SECRET_KEY=******secret******

# DJANGO SUPERUSER
SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=


DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

OPENAI_API_KEY=******secret******

ENCRYPTION_KEY=
SERVER_BASEURL=