DJANGO_SETTINGS_MODULE=config.settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*
ENVIRONMENT=LOCAL

POSTGRES_DB=xend
POSTGRES_USER=xend
POSTGRES_PASSWORD=xendpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

