ENVIRONMENT=LOCAL
DEBUG=True
SECRET_KEY=******secret******

# DJANGO SUPERUSER
SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=


DATABASE_NAME=xend
DATABASE_USER=xend
DATABASE_PASSWORD=xendpass
DATABASE_HOST=postgres
DATABASE_PORT=5432

# check env.txt!
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=